{
    "trae.tab.enableRename": true,
    "trae.tab.enableAutoImport": true,
    "trae.chatLanguage": "cn",
    "trae.tab.enablePartialAccept": true,
    "trae.tab.cue": true,
    "trae.privacy.mode": true
}